.wrapper{
    display: grid;
    grid-gap: 20px;
    padding: 3rem;
}

.wrapper div{
    background: lightgray;
    padding: 1em;
}

.nav ul{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    justify-content: flex-end;
}

.nav li{
    list-style: none;
}

.nav a{
    text-decoration: none;
}

.body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        'body-editor body-dates'
        'body-footer body-footer';
}

.body-footer{
    grid-column: 1/3;
    background: cyan;
}

button{
    display: inline-block;
    height: 40px;
    width: 100px;
    margin: 0px 10px;
}

button:hover{
    background: black;
    color: cornsilk;
}

.display-diary{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 5px;
}

.card{
    height: 100px;
    border: 1px solid black;
}



@media(max-width: 1000px){
    .nav ul{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .body{
        grid-template-areas:
        'body-editor'
        'body-dates'
        'body-footer';
    }
}